{
  "name": "datetime-utils",
  "version": "1.0.1",
  "description": "share lib for datetime",
  "main": "./lib/datetimeUtils.js",
  "scripts": {
    "build": "babel source --presets babel-preset-es2015 --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nugit/datetime-utils.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nugit/datetime-utils/issues"
  },
  "homepage": "https://github.com/nugit/datetime-utils#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1"
  }
}
